{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlShortenerConfig": {
    "ShortenedHost": "localhost::5065/",
    "HashLength": 6
  }
}
